/*****************
***Root section***
******************/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

:root {
  --pink: hsl(322, 100%, 66%);

  --vPaleCyan: hsl(193, 100%, 96%);
  --vdCyan: hsl(192, 100%, 9%);
  --gBlue: hsl(208, 11%, 55%);
  --gBlueOp: hsl(175, 94%, 97%);
}

* {
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  /* font-family: "Poppins", sans-serif; */
  color: black;
}

body {
  width: 100%;
  min-height: 100vh;

  text-align: center;
  background-color: white;
  display: grid;
  place-items: center;
}

main {
  width: 100%;
}

img {
  display: block;
  max-width: 100%;
}

/*******************
***Huddle section***
*******************/

.huddle {
  width: 100%;
  padding: 2rem 1rem;
  background: url("./images/bg-hero-mobile.svg") center no-repeat var(--gBlueOp);
  background-size: cover;
}

/* Huddle header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}

header img {
  height: 0.75rem;
}

header button {
  padding: 0.25rem 1.5rem;
  background-color: white;
  color: black;
  font-weight: 700;
  border-radius: 40px;
  box-shadow: 1px 5px 15px 5px rgba(221, 221, 221, 0.9);
}

/* Huddle content */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content > * {
  margin-top: 2rem;
}

.content > p {
  max-width: 30rem;
}

.content button {
  width: 20rem;
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: var(--pink);
  color: white;
  font-weight: 700;
  border-radius: 40px;
  box-shadow: 1px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

/******************
***Cards section***
******************/

.cardFirst {
  margin: 2rem auto;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  row-gap: 3rem;
}

.cardFirst > div:first-child::before {
  content: url('./images/icon-communities.svg');
}


.cardFirst > div:last-child::before {
  content: url('./images/icon-messages.svg');
}

.cards {
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cards img {
  margin: 2rem;
}

.cards h2 {
  margin: 2rem 0;
}

.cards:nth-child(4) {
  margin-bottom: 15rem;
}
.cards:nth-child(5) {
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  width: 90%;
  position: absolute;
  transform: translate(5%, -65%);
}

.cards button {
  width: 15rem;
  padding: 1rem;
  margin-bottom: 0rem;
  background-color: var(--pink);
  color: white;
  font-weight: 700;
  border-radius: 40px;
  box-shadow: 1px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

/***********
***Footer***
***********/

footer {
  width: 100%;
  padding: 10rem 4rem 8rem;
  background-color: black;
  color: white;
  text-align: left;
  display: block;
}

.footer {
  width: 100%;
  background-color: black;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.footer0 {
  content: url("./images/logo.svg");
  filter: brightness(0) invert(1);
  text-align: left;
}

.footerItems * {
  margin-top: 1rem;
}

.footerItems > p:nth-child(1)::before {
  content: url("./images/icon-location.svg");
  width: 50px;
  display: block;
  float: left;
}

.footerItems:nth-child(1) > p:nth-child(2)::before {
  content: url("./images/icon-phone.svg");
  width: 50px;
  display: block;
  float: left;
}

.footerItems > p:nth-child(3)::before {
  content: url("./images/icon-email.svg");
  width: 50px;
  display: block;
  float: left;
}

/***************
***Anchor tag***
***************/

a:link,
a:visited {
  color: white;
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: underline;
}

/**************
***Fa brands***
**************/
button,
a,
.fa-brands {
  transition-duration: 0.3s;
}

button {
  border: none;
}

.fa-brands {
  border: 1px solid white;
  border-radius: 30px;
  color: #fff;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  margin: auto 13px;
  width: 30px;
  font-size: 15px;
  text-align: center;
}

.fa-brands:hover {
  color: var(--pink);
  border: 1px solid var(--pink);
  cursor: pointer;
}

.fabrand {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

button:hover {
  opacity: 0.5;
  cursor: pointer;
}

/************************
***Media query section***
************************/

@media screen and (min-width: 1000px) {
  header img {
    height: 1.75rem;
  }

  header button {
    padding: 0.5rem 3rem;
  }

  .huddle {
    width: 100%;
    padding: 3rem 4rem;
    margin-bottom: 3rem;
    background: url("./images/bg-hero-desktop.svg") center no-repeat
      var(--gBlueOp);
    background-size: cover;
  }

  .cards {
    margin: 2rem 4rem;
    padding: 2rem;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .cards:nth-child(3) {
    flex-direction: row;
  }

  .cards:nth-child(5) {
    flex-direction: column;
    background-color: white;
    width: 55%;
    position: absolute;
    transform: translate(35%, -45%);
  }

  .cards button {
    width: 20rem;
    padding: 1rem;
    margin-bottom: 2rem;
    background-color: var(--pink);
    color: white;
    font-weight: 700;
    border-radius: 40px;
    box-shadow: 1px 5px 10px 0px rgba(0, 0, 0, 0.3);
  }

  .cards > img {
    width: 28vw;
  }

  .cards > div {
    padding: 4rem 2rem 4rem 5rem;
  }

  footer {
    margin-top: 2rem;
    padding-left: 7rem;
  }

  .footer {
    flex-direction: row;
  }

  .footerItems {
    padding-right: 2rem;
    width: 25%;
  }
}
